[gd_scene load_steps=2 format=4 uid="uid://co6ovanfqxkxu"]

[ext_resource type="PackedScene" uid="uid://clyk3n4oqn0af" path="res://lvls/rooms/room_template.tscn" id="1_riurr"]

[node name="room2" instance=ExtResource("1_riurr")]

[node name="FrontWorldLayer" parent="layers" index="1"]
tile_map_data = PackedByteArray("AAAEAAMAAQAAAAAAAAAEAAQABAAAAAAAAAAMAAUAAQAAAAAAAAAMAAYABAAAAAAAAAAMAAoAAQAAAAAAAAAMAAsABAAAAAAAAAAHAAwAAQAAAAAAAAAHAA0ABAAAAAAAAAA=")

[node name="FrontVisualLayer" parent="layers/FrontWorldLayer" index="0"]
tile_map_data = PackedByteArray("AAAEAAMAAAABAAMAAAAFAAMAAAAAAAAAAAAEAAQAAAAAAAIAAAAFAAQAAAADAAMAAAAMAAUAAAABAAMAAAANAAUAAAAAAAAAAAAMAAYAAAAAAAIAAAANAAYAAAADAAMAAAAMAAoAAAABAAMAAAANAAoAAAAAAAAAAAAMAAsAAAAAAAIAAAANAAsAAAADAAMAAAAHAAwAAAABAAMAAAAIAAwAAAAAAAAAAAAHAA0AAAAAAAIAAAAIAA0AAAADAAMAAAA=")

[editable path="layers"]
