[gd_scene load_steps=3 format=3 uid="uid://bd184ubagxtn5"]

[ext_resource type="PackedScene" uid="uid://clyk3n4oqn0af" path="res://lvls/rooms/room_template.tscn" id="1_8sxrm"]
[ext_resource type="PackedScene" uid="uid://b1d6mlonb7nwc" path="res://entities/bodies/enemies/basic_enemy.tscn" id="2_prx1h"]

[node name="room1" instance=ExtResource("1_8sxrm")]

[node name="Enemy" parent="." index="3" instance=ExtResource("2_prx1h")]
position = Vector2(189, 274)

[editable path="layers"]
