[gd_scene load_steps=3 format=3 uid="uid://i4hybqdscpxl"]

[ext_resource type="Script" uid="uid://crm7pyrgmjy74" path="res://components/mother_gun.gd" id="1_ej2mt"]
[ext_resource type="Texture2D" uid="uid://x3y7ptg8wqmg" path="res://img/weapons/AKM_anim.png" id="1_r86ty"]

[node name="mother_gun" type="Node2D"]
script = ExtResource("1_ej2mt")

[node name="firerate" type="Timer" parent="."]

[node name="reload" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="gun_container" type="Node2D" parent="."]
position = Vector2(6, 0)

[node name="gun_sprite" type="Sprite2D" parent="gun_container"]
texture = ExtResource("1_r86ty")
hframes = 6

[node name="Muzzle" type="Marker2D" parent="gun_container"]
position = Vector2(17, -1)

[node name="Attachment" type="Marker2D" parent="gun_container"]
position = Vector2(5, 0)

[node name="POF" type="Marker2D" parent="gun_container"]
position = Vector2(17, -1.5)
gizmo_extents = 5.0

[node name="ejector" type="Marker2D" parent="gun_container"]
position = Vector2(-5, -2)
gizmo_extents = 5.0
